<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <meta name="author" content="Andrei Taylor">
  
  <title>2016 03 07 - CSC 226</title>
  

  <link rel="shortcut icon" href="../img/favicon.ico">

  
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" href="../css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../css/theme_extra.css" type="text/css" />
  <link rel="stylesheet" href="../css/highlight.css">

  
  <script>
    // Current page data
    var mkdocs_page_name = "2016 03 07";
    var mkdocs_page_input_path = "2016-03-07.md";
    var mkdocs_page_url = "/2016-03-07/";
  </script>
  
  <script src="../js/jquery-2.1.1.min.js"></script>
  <script src="../js/modernizr-2.8.3.min.js"></script>
  <script type="text/javascript" src="../js/highlight.pack.js"></script>
  <script src="../js/theme.js"></script> 
  <script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
  <script src="https://cdn.rawgit.com/UVicNotes/UVicNotes/81099952ba789829fab1840e5d26cb5a2bf62011/helpers/mathjax.js"></script>

  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
      <div class="wy-side-nav-search">
        <a href=".." class="icon icon-home"> CSC 226</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
        <ul class="current">
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="..">Home</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../2016-01-04/">2016 01 04</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../2016-01-07/">2016 01 07</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../2016-01-11/">2016 01 11</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../2016-01-14/">2016 01 14</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../2016-01-18/">2016 01 18</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../2016-01-21/">2016 01 21</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../2016-01-25/">2016 01 25</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../2016-01-28/">2016 01 28</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../2016-02-01/">2016 02 01</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../2016-02-04/">2016 02 04</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../2016-02-15/">2016 02 15</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../2016-02-18/">2016 02 18</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../2016-02-22/">2016 02 22</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../2016-02-29/">2016 02 29</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../2016-03-03/">2016 03 03</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 current">
        <a class="current" href="./">2016 03 07</a>
        
            <ul>
            
                <li class="toctree-l3"><a href="#lecture-16-notes">Lecture 16 - Notes</a></li>
                
                    <li><a class="toctree-l4" href="#planar-graphs-continued">Planar Graphs Continued</a></li>
                
            
            </ul>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../2016-03-10/">2016 03 10</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../2016-03-14/">2016 03 14</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../2016-03-17/">2016 03 17</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../2016-03-21/">2016 03 21</a>
        
    </li>
<li>
          
        </ul>
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="..">CSC 226</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="..">Docs</a> &raquo;</li>
    
      
    
    <li>2016 03 07</li>
    <li class="wy-breadcrumbs-aside">
      
        
          <a href="https://github.com/UVicNotes/CSC-226" class="icon icon-github"> Edit on GitHub</a>
        
      
    </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <h1 id="lecture-16-notes">Lecture 16 - Notes</h1>
<p><strong>March 7, 2016</strong>  </p>
<h2 id="planar-graphs-continued">Planar Graphs Continued</h2>
<h3 id="euler-relation">Euler Relation</h3>
<p><em>definition</em>: The <strong>Euler Relation</strong> is, given a planar graph,</p>
<p>
<script type="math/tex; mode=display">\begin{aligned}
    f + v = e + 2
\end{aligned}</script>
</p>
<p>where $f$ is the number of faces, $v$ is the number of vertices and $e$ is the number of edges.</p>
<h4 id="proof">Proof</h4>
<p>Imagine we're invading Rome and we want to first flood all the fields around Rome then destroy all roads leading to Rome. How many edges do we destroy? </p>
<p>To flood the regions we need to break a dyke leading into every region, so $f-1$ dykes (edges in this case).</p>
<p>To destroy the roads we have to destroy $v - 1$ roads.</p>
<p>So,</p>
<p>
<script type="math/tex; mode=display">\begin{gathered}
    (f-1) + (v-1) = e \\\\
    \downarrow \\\\
    f + v = e + 2 \\\\
\end{gathered}</script>
</p>
<h3 id="geometric-dual">Geometric Dual</h3>
<p><em>definition</em>: We define the <strong>Geometric Dual</strong> of a planar graph $G$ as the graph created if we make a vertex out of every face of $G$.</p>
<p><img alt="A Geometric Duality of a Planar Graph" src="https://upload.wikimedia.org/wikipedia/commons/thumb/b/ba/Duals_graphs.svg/2000px-Duals_graphs.svg.png" /></p>
<p>If all faces are incident on at least $3$ edges then,</p>
<p>
<script type="math/tex; mode=display">\begin{gathered}
    3f \le 2e \\\\
    \downarrow \\\\
    3e + 6 = 3v + 3f \le 3v + 3e \\\\
    e \le 3v - 6
\end{gathered}</script>
</p>
<h4 id="theorem">Theorem</h4>
<p>If a Planar Graph without self-loops or multi-edges,</p>
<p>
<script type="math/tex; mode=display">\begin{aligned}
    e \le 3v - 6
\end{aligned}</script>
</p>
<h3 id="genus">Genus</h3>
<p><em>definition</em>: The <strong>Genus</strong> of a graph is defined as the degree of the surface required to embed the graph on the surface. It is related to the graph by,</p>
<p>
<script type="math/tex; mode=display">\begin{aligned}
    \text{genus} &= \frac{1}{2} \left( 2 - v + e - f \right)
\end{aligned}</script>
</p>
<p>Here's some examples of different genus,</p>
<table>
<thead>
<tr>
<th align="center">Genus 0</th>
<th align="center">Genus 1</th>
<th align="center">Genus 2</th>
<th align="center">Genus 3</th>
</tr>
</thead>
<tbody>
<tr>
<td align="center"><img alt="" src="https://upload.wikimedia.org/wikipedia/commons/7/70/Sphere_filled_blue.svg" /></td>
<td align="center"><img alt="" src="https://upload.wikimedia.org/wikipedia/commons/thumb/9/9f/Torus_illustration.png/320px-Torus_illustration.png" /></td>
<td align="center"><img alt="" src="https://upload.wikimedia.org/wikipedia/commons/thumb/b/bc/Double_torus_illustration.png/219px-Double_torus_illustration.png" /></td>
<td align="center"><img alt="" src="https://upload.wikimedia.org/wikipedia/commons/thumb/f/f0/Triple_torus_illustration.png/320px-Triple_torus_illustration.png" /></td>
</tr>
</tbody>
</table>
<h3 id="embedding-in-a-plane">Embedding in a Plane</h3>
<p><strong>Pre-Processing</strong></p>
<ol>
<li>Break a Graph into its connected components</li>
<li>Break each component down to 2-connected components (subgraphs with no cut vertices)</li>
</ol>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../2016-03-10/" class="btn btn-neutral float-right" title="2016 03 10">Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
        <a href="../2016-03-03/" class="btn btn-neutral" title="2016 03 03"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="http://www.mkdocs.org">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
	  
        </div>
      </div>

    </section>

  </div>

<div class="rst-versions" role="note" style="cursor: pointer">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
          <a href="https://github.com/UVicNotes/CSC-226" class="icon icon-github" style="float: left; color: #fcfcfc"> GitHub</a>
      
      
        <span><a href="../2016-03-03/" style="color: #fcfcfc;">&laquo; Previous</a></span>
      
      
        <span style="margin-left: 15px"><a href="../2016-03-10/" style="color: #fcfcfc">Next &raquo;</a></span>
      
    </span>
</div>

</body>
</html>
