<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <meta name="author" content="Andrei Taylor">
  
  <title>2016 01 18 - CSC 226</title>
  

  <link rel="shortcut icon" href="../img/favicon.ico">

  
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" href="../css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../css/theme_extra.css" type="text/css" />
  <link rel="stylesheet" href="../css/highlight.css">

  
  <script>
    // Current page data
    var mkdocs_page_name = "2016 01 18";
    var mkdocs_page_input_path = "2016-01-18.md";
    var mkdocs_page_url = "/2016-01-18/";
  </script>
  
  <script src="../js/jquery-2.1.1.min.js"></script>
  <script src="../js/modernizr-2.8.3.min.js"></script>
  <script type="text/javascript" src="../js/highlight.pack.js"></script>
  <script src="../js/theme.js"></script> 
  <script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
  <script src="https://cdn.rawgit.com/UVicNotes/UVicNotes/81099952ba789829fab1840e5d26cb5a2bf62011/helpers/mathjax.js"></script>

  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
      <div class="wy-side-nav-search">
        <a href=".." class="icon icon-home"> CSC 226</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
        <ul class="current">
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="..">Home</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../2016-01-04/">2016 01 04</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../2016-01-07/">2016 01 07</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../2016-01-11/">2016 01 11</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../2016-01-14/">2016 01 14</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 current">
        <a class="current" href="./">2016 01 18</a>
        
            <ul>
            
                <li class="toctree-l3"><a href="#lecture-5-notes">Lecture 5 - Notes</a></li>
                
                    <li><a class="toctree-l4" href="#today">Today</a></li>
                
                    <li><a class="toctree-l4" href="#comparison-based-bounds">Comparison Based Bounds</a></li>
                
                    <li><a class="toctree-l4" href="#balanced-search-trees">Balanced Search Trees</a></li>
                
            
            </ul>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../2016-01-21/">2016 01 21</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../2016-01-25/">2016 01 25</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../2016-01-28/">2016 01 28</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../2016-02-01/">2016 02 01</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../2016-02-04/">2016 02 04</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../2016-02-15/">2016 02 15</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../2016-02-18/">2016 02 18</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../2016-02-22/">2016 02 22</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../2016-02-29/">2016 02 29</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../2016-03-03/">2016 03 03</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../2016-03-07/">2016 03 07</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../2016-03-10/">2016 03 10</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../2016-03-14/">2016 03 14</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../2016-03-17/">2016 03 17</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../2016-03-21/">2016 03 21</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../2016-03-31/">2016 03 31</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../2016-04-04/">2016 04 04</a>
        
    </li>
<li>
          
        </ul>
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="..">CSC 226</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="..">Docs</a> &raquo;</li>
    
      
    
    <li>2016 01 18</li>
    <li class="wy-breadcrumbs-aside">
      
        
          <a href="https://github.com/UVicNotes/CSC-226" class="icon icon-github"> Edit on GitHub</a>
        
      
    </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <h1 id="lecture-5-notes">Lecture 5 - Notes</h1>
<p><strong>January 18, 2016</strong>  </p>
<h3 id="today">Today</h3>
<ol>
<li>Finish comparison based sorting</li>
<li>2-3 and Red-Black Trees</li>
</ol>
<h2 id="comparison-based-bounds">Comparison Based Bounds</h2>
<table>
<thead>
<tr>
<th>Problem</th>
<th>Size</th>
<th>Lower Bound</th>
<th>Upper Bound</th>
<th>Reason</th>
</tr>
</thead>
<tbody>
<tr>
<td>max</td>
<td>of $n$</td>
<td>$O(n-1)$</td>
<td>$O(n-1)$</td>
<td>See <a href="#max">graph theory proof</a></td>
</tr>
<tr>
<td>merge</td>
<td>$n+n$</td>
<td>$O(2n-1)$</td>
<td>$O(2n-1)$</td>
<td>See <a href="#merge">adversarial argument proof</a></td>
</tr>
<tr>
<td>search on ordered table</td>
<td>$n$</td>
<td>$O(\lg n)$</td>
<td>$\lceil \lg n \rceil$</td>
<td>Information Theory</td>
</tr>
<tr>
<td>max &amp; min</td>
<td>of $n$</td>
<td>$\lceil \frac{3}{2}n -2 \rceil$</td>
<td>$\lceil \frac{3}{n} -2 \rceil$</td>
<td>Tricky adversarial argument</td>
</tr>
<tr>
<td>max &amp; next</td>
<td>of $n$</td>
<td>$n + \lceil \lg n \rceil - 1$</td>
<td>$n + \lceil \lg n \rceil - 1$</td>
<td>Tricky adversarial argument</td>
</tr>
<tr>
<td>sorting</td>
<td>$n$</td>
<td>$O(n \ log n)$</td>
<td>$\lceil \lg n! \rceil$</td>
<td>Information theory</td>
</tr>
</tbody>
</table>
<p><strong>Note:</strong> I know that $O(2n-1) = O(n)$ but Ruskey insists on "more accurate numbers". So I've added the big-o's even though they aren't strictly necessary.</p>
<h3 id="max">Max</h3>
<p><strong>Theorem</strong>: $n - 1$ is the best upper bound for finding the maximum in an unordered array.</p>
<p><strong>Proof</strong>: Make a graph $G = (V,E)$,</p>
<p>
<script type="math/tex; mode=display">
    V = \text{ vertices } = \{a_1, a_2, ..., a_n \}
</script>
</p>
<p>Each time a comparison is made say $a_i \lt a_j$ add the edge $(i,j)$. If the algorithm is correct, then at the end $G$ must be connected. For $G$ to be connected it must have at least $\left|E\right| \ge n - 1$ edges.</p>
<h3 id="merge">Merge</h3>
<p><strong>Theorem</strong>: $2n - 1$ is the best upper bound for the merge operation.</p>
<p><strong>Proof</strong>: Suppose the input is ordered so that,</p>
<p>
<script type="math/tex; mode=display">
    a_1 \lt b_1 \lt \underbrace{a_2 \lt b_2}_\text{not made} \lt ... \lt a_n \lt b_n
</script>
</p>
<p>If some comparison, either $a_i \lt b_i$ or $b_i \lt a_{i+1}$ is not made, then the algorithm will fail. This is called an <em>adversarial argument</em>.</p>
<h3 id="max-min">Max &amp; Min</h3>
<p>If we use a tree to model the comparisons, we have $\frac{n}{2}$ comparisons on the first row. Since an extended binary tree has $N - 1$ internal nodes (where $N$ is the number of leaves), and our comparison tree has $\frac{n}{2}$ leaves</p>
<p>
<script type="math/tex; mode=display">\begin{align}
    \text{Comparisons} &= \frac{n}{2} + 2 \left( \frac{n}{2} - 1 \right) \newline
    &= \frac{3}{2}n -2
\end{align}</script>
</p>
<h3 id="max-next-max">Max &amp; Next Max</h3>
<p>If we use a tree like before, the next maxes will all be those that lost to the first max. Since we have one on each level we have another "sub" comparison set.</p>
<h2 id="balanced-search-trees">Balanced Search Trees</h2>
<h3 id="slides"><a href="http://algs4.cs.princeton.edu/lectures/33BalancedSearchTrees.pdf">Slides</a></h3>
<h3 id="2-3-trees">2-3 Trees</h3>
<p><em>definition</em>: A <strong>2-3 Tree</strong> is a search tree which allows,</p>
<ul>
<li><strong>2-node</strong>: one key, two children <em>or</em></li>
<li><strong>3-node</strong>: two keys, three children</li>
</ul>
<p>and we maintain,</p>
<ul>
<li><strong>Symmetric order</strong>: Inorder traversal yields keys in ascending order</li>
<li><strong>Perfect balance</strong>: Every path from root to null link has same length</li>
</ul>
<h4 id="search">Search</h4>
<p>Search work more-or-less as it would on a binary search tree working it's way down from the root.</p>
<h4 id="insertion">Insertion</h4>
<p>If we insert into a 2-node we can just make it a 3-node. If we insert into a 3-node,</p>
<ul>
<li>Add new key to 3-node to create temporary 4-node</li>
<li>Move middle key in 4-node into parent</li>
<li>Repeat up the tree, as necessary</li>
<li>If you reach the root and it's a 4-node, split it into three 2-nodes</li>
</ul>
<p>Because the rest of the tree isn't affected, splitting a 4-node is a <strong>local transformation</strong> and requires <strong>constant time</strong>.</p>
<h4 id="perfect-balance"><em>Perfect Balance</em></h4>
<p>Perfect balance means that every path from the root to a leaf is the same length. The height is therefore,</p>
<table>
<thead>
<tr>
<th></th>
<th>Tree Height</th>
<th>Reason</th>
</tr>
</thead>
<tbody>
<tr>
<td>Worst Case</td>
<td>$\lg N$</td>
<td>All 2-nodes</td>
</tr>
<tr>
<td>Best Case</td>
<td>$\log_3 N$</td>
<td>All 3-nodes</td>
</tr>
</tbody>
</table>
<p>In practice this means between 12 and 20 for a million nodes and between 18 and 30 for a billion nodes. The bottom line is 2-3 trees provide <strong>guaranteed logarithmic performance</strong>.</p>
<h4 id="implementation"><em>Implementation</em></h4>
<p>Directly implementing a 2-3 tree is complicated, because,</p>
<ul>
<li>Maintaining multiple node types is cumbersome</li>
<li>Need multiple compares to move down tree</li>
<li>Need to move back up the tree to split 4-nodes</li>
<li>Large number of cases for splitting</li>
</ul>
<p>for example,</p>
<pre><code class="java">public void put(Key key, Value val)
{
  Node x = root;
  while (x.getTheCorrectChild(key) != null)
  {
    x = x.getTheCorrectChildKey();
    if (x.is4Node()) x.split();
  }
  if (x.is2Node()) x.make3Node(key, val);
  else if (x.is3Node()) x.make4Node(key, val);
}
</code></pre>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../2016-01-21/" class="btn btn-neutral float-right" title="2016 01 21">Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
        <a href="../2016-01-14/" class="btn btn-neutral" title="2016 01 14"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="http://www.mkdocs.org">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
	  
        </div>
      </div>

    </section>

  </div>

<div class="rst-versions" role="note" style="cursor: pointer">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
          <a href="https://github.com/UVicNotes/CSC-226" class="icon icon-github" style="float: left; color: #fcfcfc"> GitHub</a>
      
      
        <span><a href="../2016-01-14/" style="color: #fcfcfc;">&laquo; Previous</a></span>
      
      
        <span style="margin-left: 15px"><a href="../2016-01-21/" style="color: #fcfcfc">Next &raquo;</a></span>
      
    </span>
</div>

</body>
</html>
