<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <meta name="author" content="Andrei Taylor">
  
  <title>2016 01 21 - CSC 226</title>
  

  <link rel="shortcut icon" href="../img/favicon.ico">

  
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" href="../css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../css/theme_extra.css" type="text/css" />
  <link rel="stylesheet" href="../css/highlight.css">

  
  <script>
    // Current page data
    var mkdocs_page_name = "2016 01 21";
    var mkdocs_page_input_path = "2016-01-21.md";
    var mkdocs_page_url = "/2016-01-21/";
  </script>
  
  <script src="../js/jquery-2.1.1.min.js"></script>
  <script src="../js/modernizr-2.8.3.min.js"></script>
  <script type="text/javascript" src="../js/highlight.pack.js"></script>
  <script src="../js/theme.js"></script> 
  <script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
  <script src="https://cdn.rawgit.com/UVicNotes/UVicNotes/81099952ba789829fab1840e5d26cb5a2bf62011/helpers/mathjax.js"></script>

  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
      <div class="wy-side-nav-search">
        <a href=".." class="icon icon-home"> CSC 226</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
        <ul class="current">
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="..">Home</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../2016-01-04/">2016 01 04</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../2016-01-07/">2016 01 07</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../2016-01-11/">2016 01 11</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../2016-01-14/">2016 01 14</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../2016-01-18/">2016 01 18</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 current">
        <a class="current" href="./">2016 01 21</a>
        
            <ul>
            
                <li class="toctree-l3"><a href="#lecture-6-notes">Lecture 6 - Notes</a></li>
                
                    <li><a class="toctree-l4" href="#balance-search-trees-contined">Balance Search Trees - Contined</a></li>
                
            
            </ul>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../2016-01-25/">2016 01 25</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../2016-01-28/">2016 01 28</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../2016-02-01/">2016 02 01</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../2016-02-04/">2016 02 04</a>
        
    </li>
<li>
          
        </ul>
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="..">CSC 226</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="..">Docs</a> &raquo;</li>
    
      
    
    <li>2016 01 21</li>
    <li class="wy-breadcrumbs-aside">
      
        
          <a href="https://github.com/UVicNotes/CSC-226" class="icon icon-github"> Edit on GitHub</a>
        
      
    </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <h1 id="lecture-6-notes">Lecture 6 - Notes</h1>
<p><strong>January 21, 2016</strong>  </p>
<h2 id="balance-search-trees-contined">Balance Search Trees - Contined</h2>
<h3 id="red-black-trees">Red-Black Trees</h3>
<p>A better way to represent a represent a 2-3 tree using a binary tree with one edge used as the "glue" edge to create a 3-node. We apply the arbitrary restriction the the red link are on the left.</p>
<p><em>definition</em>: A <strong>Red-Black Tree</strong> is a binary search tree where,</p>
<ul>
<li>No node has two red links connected to it</li>
<li>Every path from root to null link has the same number of black links (perfect black balance)</li>
<li>Red links lean left</li>
</ul>
<p>this tree also has a one-to-one correspondence with a 2-3 tree. To map the correspondence the <em>red</em> links are used to "join" 3-nodes.</p>
<h4 id="search">Search</h4>
<p>Search is the same as a normal binary search tree but faster because of better balance.</p>
<h4 id="left-rotation">Left Rotation</h4>
<p>To bring a (temporarily) right leaning edge to the left, we need to do a left rotation,</p>
<p><img alt="Example of a left rotation" src="../img/Left-Rotation.svg" /></p>
<pre><code class="java">private Node rotateLeft(Node h)
{
   assert isRed(h.right);
   Node x = h.right;
   h.right = x.left;
   x.left = h;
   x.color = h.color;
   h.color = RED;
   return x;
}
</code></pre>

<h4 id="right-rotation">Right Rotation</h4>
<p>To bring a left leaning edge to the right (temporarily), we do a right rotation,</p>
<p><img alt="Example of a right rotation" src="../img/Right-Rotation.svg" /></p>
<pre><code class="java">private Node rotateRight(Node h)
{
   assert isRed(h.left);
   Node x = h.left;
   h.left = x.right;
   x.right = h;
   x.color = h.color;
   h.color = RED;
   return x;
}
</code></pre>

<h4 id="color-flip">Color Flip</h4>
<p>To recolour to split a (temporary) 4-node,</p>
<pre><code class="java">private void flipColors(Node h)
{
   assert !isRed(h);
   assert isRed(h.left);
   assert isRed(h.right);
   h.color = RED;
   h.left.color = BLACK;
   h.right.color = BLACK;
}
</code></pre>

<h4 id="insertion">Insertion</h4>
<p>Insert a node we navigate the Binary Search Tree and perform the insertion using a red edge (so we maintain perfect black balance). Then we move back up the tree fixing any issues we create.</p>
<ul>
<li>Right child red, left child black: rotate left.</li>
<li>Left child, left-left grandchild red: rotate right.</li>
<li>Both children red: flip colors.</li>
</ul>
<pre><code class="java">private Node put(Node h, Key key, Value val)
{
   if (h == null) return new Node(key, val, RED);
   int cmp = key.compareTo(h.key);
   if      (cmp  &lt; 0) h.left  = put(h.left,  key, val);
   else if (cmp  &gt; 0) h.right = put(h.right, key, val);
   else if (cmp == 0) h.val = val;

    if (isRed(h.right) &amp;&amp; !isRed(h.left))     h = rotateLeft(h);
    if (isRed(h.left)  &amp;&amp; isRed(h.left.left)) h = rotateRight(h);
    if (isRed(h.left)  &amp;&amp; isRed(h.right))     flipColors(h);
    return h; 
}
</code></pre>

<h4 id="balance">Balance</h4>
<p><strong>Property</strong>: The height of the tree is $\le 2 \lg N$ in the worst case.</p>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../2016-01-25/" class="btn btn-neutral float-right" title="2016 01 25">Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
        <a href="../2016-01-18/" class="btn btn-neutral" title="2016 01 18"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="http://www.mkdocs.org">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
	  
        </div>
      </div>

    </section>

  </div>

<div class="rst-versions" role="note" style="cursor: pointer">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
          <a href="https://github.com/UVicNotes/CSC-226" class="icon icon-github" style="float: left; color: #fcfcfc"> GitHub</a>
      
      
        <span><a href="../2016-01-18/" style="color: #fcfcfc;">&laquo; Previous</a></span>
      
      
        <span style="margin-left: 15px"><a href="../2016-01-25/" style="color: #fcfcfc">Next &raquo;</a></span>
      
    </span>
</div>

</body>
</html>
