<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>2016 01 04 - CSC 226</title>
  

  <link rel="shortcut icon" href="../img/favicon.ico">

  
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" href="../css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../css/theme_extra.css" type="text/css" />
  <link rel="stylesheet" href="../css/highlight.css">

  
  <script>
    // Current page data
    var mkdocs_page_name = "2016 01 04";
  </script>
  
  <script src="../js/jquery-2.1.1.min.js"></script>
  <script src="../js/modernizr-2.8.3.min.js"></script>
  <script type="text/javascript" src="../js/highlight.pack.js"></script>
  <script src="../js/theme.js"></script> 
  <script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
  <script src="https://cdn.rawgit.com/UVicNotes/UVicNotes/81099952ba789829fab1840e5d26cb5a2bf62011/helpers/mathjax.js"></script>

  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
      <div class="wy-side-nav-search">
        <a href=".." class="icon icon-home"> CSC 226</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
        <ul class="current">
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="..">Home</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 current">
        <a class="current" href="./">2016 01 04</a>
        
            <ul>
            
                <li class="toctree-l3"><a href="#lecture-1-notes">Lecture 1 - Notes</a></li>
                
                    <li><a class="toctree-l4" href="#january-4-2016">January 4, 2016</a></li>
                
                    <li><a class="toctree-l4" href="#trees">Trees</a></li>
                
                    <li><a class="toctree-l4" href="#applications">Applications</a></li>
                
                    <li><a class="toctree-l4" href="#representations">Representations</a></li>
                
                    <li><a class="toctree-l4" href="#tree-traversal">Tree Traversal</a></li>
                
                    <li><a class="toctree-l4" href="#converting-a-ordered-forest-into-a-binary-tree">Converting a Ordered Forest into a Binary Tree</a></li>
                
            
            </ul>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../2016-01-07/">2016 01 07</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../2016-01-11/">2016 01 11</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../2016-01-14/">2016 01 14</a>
        
    </li>
<li>
          
        </ul>
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="..">CSC 226</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="..">Docs</a> &raquo;</li>
    
      
    
    <li>2016 01 04</li>
    <li class="wy-breadcrumbs-aside">
      
        
          <a href="https://github.com/UVicNotes/CSC-226" class="icon icon-github"> Edit on GitHub</a>
        
      
    </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <h1 id="lecture-1-notes">Lecture 1 - Notes</h1>
<h3 id="january-4-2016">January 4, 2016</h3>
<h2 id="trees">Trees</h2>
<p>Topological trees</p>
<ul>
<li>Free trees</li>
<li>Rooted trees</li>
<li>Ordered trees</li>
<li>Binary trees</li>
</ul>
<h3 id="free-trees">Free Trees</h3>
<blockquote>
<p>A free tree is the most general kind of tree.</p>
</blockquote>
<p><em>definition</em>: A <strong>free tree</strong> is an acyclic connected graph.</p>
<ul>
<li><strong>Acyclic</strong>: No cycles</li>
<li><strong>Connected</strong>: There is a path between any two vertices</li>
</ul>
<p><img alt="Examples of free trees" src="http://mathworld.wolfram.com/images/eps-gif/Trees_600.gif" /></p>
<p>A <strong>free tree</strong> with $n$ nodes always has $e = n-1$ edges.</p>
<h5 id="example">Example</h5>
<p>How many trees are there with $n = 3$ vertices?</p>
<h6 id="solution">Solution</h6>
<p>One. See above.</p>
<h3 id="rooted-trees">Rooted Trees</h3>
<p><em>definition</em>: A <strong>rooted tree</strong> is a tree in which some node is distinguished as the root.</p>
<p><img alt="Examples of Rooted Trees" src="http://mathworld.wolfram.com/images/eps-gif/RootedTrees_700.gif" /></p>
<h5 id="example_1">Example</h5>
<p>How many trees are there with $n = 4$ vertices?</p>
<h6 id="solution_1">Solution</h6>
<p>Four. See above.</p>
<h3 id="ordered-trees">Ordered Trees</h3>
<p><em>definition</em>: An <strong>ordered tree</strong> is a rooted tree in which the subtrees are ordered recursively.</p>
<p>The tree is ordered "horizontally" (because that's how levels work).</p>
<p><img alt="Examples of ordered trees" src="http://i.stack.imgur.com/st6rl.png" /></p>
<h3 id="binary-trees">Binary Trees</h3>
<p><em>definition</em>: A <strong>Binary Tree</strong> is either empty or consists of a root, a left subtree $L$ and a right subtree $R$ both of which are disjoint binary trees.</p>
<p><img alt="Examples of Binary Trees" src="http://mathworld.wolfram.com/images/eps-gif/BinaryTrees_800.gif" /></p>
<h5 id="example_2">Example</h5>
<p>How many trees are there with $n = 3$ vertices?</p>
<h6 id="solution_2">Solution</h6>
<p>Five. See above.</p>
<h3 id="extended-binary-trees">Extended Binary Trees</h3>
<p><em>definition</em>: An <strong>Extended Binary Tree</strong> is either a leaf node or consists of a root, a left subtree $L$ and a right subtree $R$ both of which are disjoint extended binary trees.</p>
<p><img alt="Binary tree vs. Extended Binary Tree" src="http://mathworld.wolfram.com/images/eps-gif/ExtendedBinaryTree_750.gif" /></p>
<ul>
<li>A binary tree where each node has two children called leaves</li>
<li>A binary tree in which special nodes are added wherever a null subtree was present in the original tree so that each node in the original tree will always have 2 children (excluding an empty tree)</li>
</ul>
<p>An <strong>Extended Binary Tree</strong> with $n$ internal nodes has $l = n + 1$ leaves.</p>
<h2 id="applications">Applications</h2>
<ul>
<li>Binary Search Trees - Binary Tree</li>
<li>Decision Trees - Extended Binary Tree</li>
</ul>
<h2 id="representations">Representations</h2>
<h3 id="binary-trees_1">Binary Trees</h3>
<p>Each node represented with a data value and left and right child nodes.</p>
<p><img alt="Representation of Binary Trees" src="http://www.ad.ntust.edu.tw/course/ad5601701/pics/charbtnode.jpg" /></p>
<pre><code class="cs">class Node {
    Object data;
    Node leftChild;
    Node rightChild;
}
</code></pre>

<h2 id="tree-traversal">Tree Traversal</h2>
<h3 id="preorder">Preorder</h3>
<p><img alt="Preorder" src="https://upload.wikimedia.org/wikipedia/commons/thumb/d/d4/Sorted_binary_tree_preorder.svg/400px-Sorted_binary_tree_preorder.svg.png" /></p>
<h3 id="in-order">In-order</h3>
<p><img alt="In-order" src="https://upload.wikimedia.org/wikipedia/commons/thumb/7/77/Sorted_binary_tree_inorder.svg/400px-Sorted_binary_tree_inorder.svg.png" /></p>
<h3 id="postorder">Postorder</h3>
<p><img alt="Postorder" src="https://upload.wikimedia.org/wikipedia/commons/thumb/9/9d/Sorted_binary_tree_postorder.svg/400px-Sorted_binary_tree_postorder.svg.png" /></p>
<h2 id="converting-a-ordered-forest-into-a-binary-tree">Converting a Ordered Forest into a Binary Tree</h2>
<p><img alt="Conversion of a Ordered Tree to a Binary Tree" src="http://i.imgur.com/9Gv0tdL.png" /></p>
<ol>
<li>Use the root of the ordered tree as the root of the binary tree</li>
<li>The leftmost node in the ordered tree becomes the left child of the parent node</li>
<li>Continue finding children of the parent node insert it as the right subtree of leftmost child</li>
<li>Repeat this process for all of the nodes</li>
<li>Nodes that have children in the ordered tree representation will have a left child in the binary tree representation</li>
<li>If a node has a right child in the binary tree representation it has siblings in the ordered tree representation</li>
</ol>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../2016-01-07/" class="btn btn-neutral float-right" title="2016 01 07"/>Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
        <a href=".." class="btn btn-neutral" title="Home"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="http://www.mkdocs.org">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
	  
        </div>
      </div>

    </section>

  </div>

<div class="rst-versions" role="note" style="cursor: pointer">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
          <a class="icon icon-github" style="float: left; color: #fcfcfc"> GitHub</a>
      
      
        <span><a href=".." style="color: #fcfcfc;">&laquo; Previous</a></span>
      
      
        <span style="margin-left: 15px"><a href="../2016-01-07/" style="color: #fcfcfc">Next &raquo;</a></span>
      
    </span>
</div>

</body>
</html>
